# TWILIO_ACCOUNT_SID=ACed74aa663e815f500815db6fd4afd688
# TWILIO_AUTH_TOKEN=09f472780b9126011bd53cac5c7632ec 
# TWILIO_PHONE_NUMBER=+19124169623
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
